{
  "name": "clay-kart",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node tools/validate/w1-physics.mjs",
    "test:steer-screen": "npm run build && node tools/visual/steer-screen.mjs",
    "test:ui-hud": "npm run build && node tools/visual/check-ui-hud.mjs",
    "test:race-standing": "node --experimental-strip-types tools/visual/check-race-standing.mjs",
    "scene-stats": "npm run build && node tools/visual/scene-stats.mjs",
    "game-shot": "npm run build && node tools/visual/game-shot.mjs",
    "contact-sheet": "node tools/visual/contact-sheet.mjs",
    "progress": "python3 -m http.server 8080",
    "render-components": "node tools/visual/render-components.mjs"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/three": "^0.185.1",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}
