{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,

    "paths": {
      "@contract/*": ["./src/contract/*"],
      "@physics/*": ["./src/physics/*"],
      "@render/*": ["./src/render/*"],
      "@ui/*": ["./src/ui/*"],
      "@loader/*": ["./src/loader/*"]
    }
  },
  "include": ["src", "tools", "vite.config.ts"]
}
